{
  "name": "erman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/browser-sync/bin/browser-sync.js start --config node_modules/learn-browser/bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learn-co-students/npm-lab-online-web-ft-092418.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learn-co-students/npm-lab-online-web-ft-092418/issues"
  },
  "homepage": "https://github.com/learn-co-students/npm-lab-online-web-ft-092418#readme",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
